* {
    font-family: Calibri;
    font-size: 20px;
    margin: 0;
    padding: 0;
}
body {
    background-image: url(../img/bg4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center right;
    height: 100vh;
}
/*Прогресс бар*/
.progress-bar {
    display: flex;
}
.pro {
    background-color: rgba(255, 0, 0, 0.7);
    height: 30px;
}
.ost {
    background-color: rgba(255, 255, 255, 0.7);
    height: 30px;
}
/*Сетка*/
.screen {
    color: #fff;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.logo { 
    width: 200px;
    margin: 0 auto;
    margin-bottom: 100px;
}
.ok {
    color: white;
    border-radius: 3px;
    box-shadow: 1px 1px 1px black;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    outline: none;
    margin-top: 100px;
    background-color: rgba(199, 0, 0, 0.7);
}
label {
    color: #fff;
    font-size: 20px;
}
.slick-slide {
    outline: none;
}
.date-start, .date-end {
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    width: 360px;
    padding: 15px;
    padding-left: 0;
    color: white;
    display: block;
}
.contr {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
.contr div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.item {
    text-align: center;
    font-weight: bold;
    text-shadow: 2px 2px 2px #2e2e2e;
}
.bar, .title {
    grid-column: 1 / 3;
}
.title, .item0 {
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 2px #2e2e2e;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item0 {
    background-color: rgba(0, 0, 0, 0.6);
}

/*Слайдер*/
